<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

    <title>Vue Methods</title>
    <style>
        #header {
            margin-top: 0;
            padding-top: 0.5rem;
            background-color: rgb(82, 114, 145);
            text-align: center;
        }

        #cohortInfo {
            background-color: cadetblue;
        }

        /* Dynamic class styling */
        li > span:hover {
            
            background-color: rgb(3, 63, 90);
            color: white;
        }

    /* -- Styling for classes example */

        .complete:hover {
            
            background-color: rgb(90, 3, 3);
            color: white;
        }

        .complete {
            
            color: rgb(163, 7, 7);
            text-decoration:line-through;
        }
        

    /* -- Styling for classes example */


    </style>
</head>

<body>

    <!-- Container element as physical View or Template -->
    <main id="app">

        <!-- App component header -->
        <header id="header">

            <h1> {{title}} </h1>

            <h4>{{subTitle}}</h4>
            <textarea cols="60" rows="10" placeholder="text here.." v-model="scratchBoardText">  </textarea>    

        </header>

        <!-- Legend to display course info -->
        <div id="cohortInfo" style="display: flex; justify-content: space-evenly;">

           <h3>Course Name: {{course.name}} </h3>
           <h3> Course Id: {{course.id}} </h3>
           <h3> Free Course: {{course.free}} </h3>
            
        </div>

        <h2>Student List</h2>

        {{fullCourseInfo}}

        <!-- List Control Form -->
        <input type="text" v-model="newStudent"> 
        <button v-on:click="addToStudentList(newStudent)">Add Student</button>     

        <button v-if="showCourseInfo === true" v-on:click="displayStudents">Hide Students</button>   
        <button v-else="showCourseInfo === false" v-on:click="displayStudents">Show Students</button>   
        
        <!-- List to Display Students -->

    <!-- Dynamic Classes code updates here -->

        <ul v-if="showCourseInfo" id="studentList">
            <li v-for="student in studentList" v-on:click="">

                <!--Destructure object props the same way we would in vanilla javascript -->
                <span v-bind:class="{complete : student.studying == false}">Student:{{student.name}} </span> -

                <!-- bind function to modify completed property student object -->
                <!-- Once student propert changes the class binding on line 86  will react to this change -->
                <button v-on:click="modifyStudyingProp(student)">remove</button>
            </li>
        </ul>

    <!-- Dynamic Classes code updates here -->

    </main>

    <script src="app.js"></script>

</body>

</html>