<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://unpkg.com/vue"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <title>Vue Methods</title>
    <style>
        #header {
            margin-top: 0;
            padding-top: 0.5rem;
            background-color: rgb(82, 114, 145);
            text-align: center;
        }

        #cohortInfo {
            background-color: cadetblue;
        }
    </style>
</head>

<body>

    <!-- Container element as physical View or Template -->
    <main id="app">

        <header id="header">

            <h1> {{title}} </h1>

            <h4>{{subTitle}}</h4>
            <textarea cols="60" rows="10" placeholder="text here.." v-model="scratchBoardText"></textarea>    

        </header>

        <!-- Use this div to destructure course object property -->
        <div id="cohortInfo" style="display: flex; justify-content: space-evenly;">

           <h3>Course Name: {{course.name}} </h3>
           <h3> Course Id: {{course.id}} </h3>
           <h3> Free Course: {{course.free}} </h3>
            
        </div>

        <h2>Student List</h2>

    <!-- New Code for methods example -->
        
        <!-- Use v-model to bind input to property -->
        <input type="text" v-model="newStudent"> 

        <!-- onclick functionality to bind this button to the addToStudentList method -->
        <button v-on:click="addToStudentList(newStudent)">Add Student</button>     

        <!-- onclick functionality to binf this button to displayStudents method -->
        <button v-on:click="displayStudents()">Show Students</button>   

    <!-- /New Code for methods example -->
        
        <ul v-if="showCourseInfo" id="studentList">

            <li v-for="student in studentList" v-on:click="">
                Student:{{student}} -
                <button>remove</button>
            </li>
            
        </ul>

    </main>

    <script src="app.js"></script>

</body>

</html>